# project execution environment
MODEL_TARGET: "gcp"
#MODEL_TARGET=local

# Salmoth6 GCP Project
GCP_PROJECT_ID: "lewagon-bootcamp-374913"
GCP_REGION: "europe-west1"

# Cloud Storage (model weights on Mathieu's GS)
#BUCKET_NAME=
#MODEL_WEIGHTS_PATH="TBD"

#GCR & docker
# API on Gcloud Run
GCR_DOCKER_IMAGE: "plt_image"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
#SERVICE_URL="TBD"

# Compute Engine
#INSTANCE=plt
